<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.6">
  <title>鹿児島キャリアデザイン専門学校</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">キャリデザのホームページ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">鹿児島キャリアデザイン専門学校</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>芸風</h2>
        <p>筋肉質な体を強調するようにブーメランパンツ一丁の姿で登場することが多い（いわゆる「裸芸人」）。2008年10月31日放送分『ぐるぐるナインティナイン』では、自分と同じブーメランパンツを着用した所属事務所の後輩芸人達（あんぺあ、フィフティーカーニバルなど）を引き連れて「小島よしお&ブーメランズ」として出演したこともある。</p>
        <p><a class="btn btn-secondary" href="#" role="button">小島よしおの芸風 &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>学校行事</h2>
        <p>学園祭やイベント大会などの楽しい学校行事が盛りだくさんです。<br>普段関わることの少ない学科の人たちとも仲良くなれるチャンスです！</p>
        <p><a class="btn btn-secondary" href="#" role="button">写真 &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>ブログ一覧</h2>
        <p>本校で行ったイベントや各学科ごとの取り組みを紹介しています！詳しくは下記の詳細ボタンをクリック!!</p>
        <p><a class="btn btn-secondary" href="#" role="button">詳細はこちら&raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; Company 2017-2019</p>
</footer>
<script src="lib/jquery/jquery-3.4.1.slim.min.js"></script>
<script src="lib/popper/popper.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
</body>
</html>
